{
  "name": "qr-tracing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "next": "11.1.0",
    "next-pwa": "^3.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "0.0.9",
    "react-webcam": "^5.2.0",
    "sweetalert2": "^9.17.0",
    "window": "^4.2.7"
  }
}
